pipeline{
   agent 'any'
   tools {
      jdk 'jdk1.8'
      maven 'maven3'
   }
   stages{
      stage('git clone') {
         steps {
           echo 'cloning git code from git to jenkins'
           git 'https://gitlab.com/pranavi19/12oct.git'
         }  
      }   
      
      stage('maven clean') {
         steps {
           echo 'maven is cleaning repo'
           sh 'mvn clean'
         }  
      }    

      stage('maven package') {
         steps {
           echo 'maven is building artifact file'
           sh 'mvn package'
         }  
      }
      
      stage('maven install') {
         steps {
           echo 'maven is installing artifact into local maven repo'
           sh 'mvn install'
         }  
      }

      stage('Deploy Artifacts') {
         steps {
            script {
               def server = Artifactory.server 'myjfrog'
               def uploadSpec = """{ 
                 "files":  [
                    {
                       "pattern": "/var/lib/jenkins/.m2/repository/com/srish/mvn-hello-world/1.1/mvn-hello-world-1.1.war",
                       "target": "app1/"
                    }
                           ]
                }"""
                server.upload(uploadSpec)
            }
        }    
      }
      stage('configure and deploy'){
         steps {
            sh 'ansible-playbook install.yml --syntax-check'
            sh 'ansible-playbook install.yml'
         }
      }                


   }
}
